# mapjfx-demo

./: .travis.yml  README.md  pom.xml
src/main/config/: logback.xml  logging.properties
src/main/java/: module-info.java
src/main/java/com/sothawo/mapjfx/demo/: Controller.java  DemoApp.java  DemoAppLauncher.java
src/main/java/com/sothawo/mapjfxdemo/: Controller.java  DemoApp.java  DemoAppLauncher.java
src/main/resources/: M1.csv  M2.csv  custom_mapview.css
src/main/resources/fxml/: DemoApp.fxml
